{
  "name": "umc-scripts",
  "type": "module",
  "private": true,
  "scripts": {
    "script": "tsx"
  },
  "devDependencies": {
    "@iarna/toml": "catalog:scripts",
    "tsx": "catalog:scripts",
    "type-fest": "catalog:types"
  }
}
